# NetflixClone

./: pom.xml
src/main/java/app/netflix/: AppInfo.java  Icons.java  Main.java  Window.java
src/main/java/app/netflix/lib/: CardCellRenderer.java  JPanelLambda.java  JScrollable.java  ListConsumer.java
src/main/java/app/netflix/listener/: MouseListListener.java  WheelListener.java
src/main/java/app/netflix/manager/: AccountManager.java  MovieManager.java  WatchManager.java
src/main/java/app/netflix/model/: Account.java  Genre.java  Movie.java
src/main/java/app/netflix/utils/: EncodeUtils.java  GraphicsUtils.java  SanitizerUtils.java
src/main/java/app/netflix/view/: DiscordLoginView.java  ForYouView.java  ListaView.java  LoadView.java  MainView.java  MovieView.java  PlayerView.java
src/main/resources/: config.yml
